posts/2013/01/23/post.html
<!DOCTYPE html>
<html>

  <head>
    <title>弹出的模态对话框被拦截的条件</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>

  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav"><a href="/" class="blog-nav-item active">主页</a><a href="/posts" class="blog-nav-item">文章</a><a href="/tags" class="blog-nav-item">标签</a><a href="/projects" class="blog-nav-item">项目</a><a href="/about" class="blog-nav-item">关于</a></nav>
      </div>
    </div>
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">小麦的二三事</h1>
        <p class="lead blog-description">他大舅他二舅，都是他舅</p>
      </div>
      <div class="col-sm-8 blog-main">
        <div class="row">
          <div class="blog-post">
            <h2 class="blog-post-title">弹出的模态对话框被拦截的条件</h2>
            <p class="blog-post-meta">写于2013年01月23日 关于<a href="/tags/notes">notes</a></p>
            <p>只要从用户行为到弹出模态对话框<code>showModalDialog</code>之间，有任意一个异步调用（例如<code>setTimeout</code>或者ajax调用），则会被浏览器认为是恶意的窗口，导致窗口被拦截。</p>
            <p>解决方案：</p>
            <ol>
              <li>删除任何<code>setTimeout</code></li>
              <li>删除任何ajax调用，如果要跟服务交互，必须使用同步调用</li>
              <li>不使用<code>showModalDialog</code>弹出对话框，使用更现代的方法（例如div模拟的模态对话框效果）</li>
            </ol>
            <nav class="pager">
              <li><a href="/posts/2012/12/22/note-2012-12-22.html" title="2012 12 22 笔记">上一篇</a></li>
              <li><a href="/posts/2013/07/02/position-fixed.html" title="Position: fixed 浏览器兼容性分析">下一篇</a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module">
          <h4>文章</h4>
          <ol class="list-unstyled">
            <li><a href="/posts/2014/02">2014年02月</a></li>
            <li><a href="/posts/2014/01">2014年01月</a></li>
            <li><a href="/posts/2013/12">2013年12月</a></li>
            <li><a href="/posts/2013/11">2013年11月</a></li>
            <li><a href="/posts/2013/10">2013年10月</a></li>
            <li><a href="/posts/2013/09">2013年09月</a></li>
            <li><a href="/posts/2013/08">2013年08月</a></li>
            <li><a href="/posts/2013/07">2013年07月</a></li>
            <li><a href="/posts/2013/01">2013年01月</a></li>
            <li><a href="/posts/2012/12">2012年12月</a></li>
          </ol>
        </div>
        <div class="sidebar-module">
          <h4>标签</h4>
          <ol class="list-unstyled">
            <li><a href="/tags/notes">notes(5)</a></li>
            <li><a href="/tags/css">css(23)</a></li>
            <li><a href="/tags/html">html(10)</a></li>
            <li><a href="/tags/JavaScript">JavaScript(106)</a></li>
            <li><a href="/tags/前端">前端(9)</a></li>
            <li><a href="/tags/jQuery">jQuery(29)</a></li>
            <li><a href="/tags/http">http(4)</a></li>
            <li><a href="/tags/node">node(3)</a></li>
            <li><a href="/tags/html5">html5(7)</a></li>
            <li><a href="/tags/Flash">Flash(30)</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container"></div>
    <footer class="blog-footer">
      <p>Powerby MaiZhiying</p>
    </footer>
  </body>

</html>

layouts/post.jade
extends base.jade

block title
  title #{title}

block content
  div.row
    div.col-sm-8.blog-main
      div.blog-post
        h2.blog-post-title #{title}
        p.blog-post-meta 写于#{year}年#{month}月#{day}日 关于#{tags}
        !{htmlText}
        nav.pager
          if prevPage
            li: a(href='#{prevPage.link}', title='#{prevPage.title}') 上一篇
          if nextPage
            li: a(href='#{nextPage.link}', title='#{nextPage.title}') 下一篇
    div.col-sm-3.col-sm-offset-1.blog-sidebar
      div.sidebar-module
        h4 文章
        ol.list-unstyled
          li: a(href='') TODO
      div.sidebar-module
        h4 标签
        ol.list-unstyled
          li: a(href='') TODO
